* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color:#E76F51;
    --scondary-color: #E9C46A;
    --third-color:#F4A261;
    --btn-color:#F4A261
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    font-family: "Unbounded", sans-serif;
    
}
::selection{
    background-color: var(--scondary-color);
    color: white;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1340px;
    }
}

/* Start Header */
.header {
    background-color: transparent;
    position: fixed;
    z-index: 99;
    width: 100%  ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;

}
.header-scroll{
    background-color: rgba(0, 0, 0, 0.805);
}
.header nav {
    display: flex ;
    align-items: center;
    justify-content: center;
    height: 60px;
}
.header nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header nav .container #logo{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header nav .container #logo i {
    background-color: #E9C46A;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    margin-right: 15px;
}
.header nav .container #logo i::after {
    content: "";
    position: absolute;
    border-color:transparent transparent #E9C46A transparent;
    border-style: solid;
    border-width: 6px;
    right: -7px;
    transform: rotate(339deg);
    z-index: -3;
    top: 12px;
}
.header nav .container #logo span{
    font-size: 28px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.header nav .container div.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    position: relative;
    color: white;
}
.header nav .container .links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header nav .container .links ul li a{
    margin-left: 40px;
    letter-spacing: .5;
    font-weight: 600;
    cursor: pointer;
    color: white;
    transition: .3s;
}
@media (max-width:767px) {
    .header{
        padding: 0;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
    }
    .header nav {
        width: 80%;
    }
    .header nav .container {
        padding: 0;
        width: 100%;
    }
    .header nav .container #logo i {
        width: 30px;
        height: 30px;
    }
    .header nav .container #logo span{
        font-size: 16px;
    }
    
    .header nav .container .links ul{
        display: none;
    }
}
.header nav .container .links ul li a:hover , 
.header nav .container .links ul li a.active{
    color: #E76F51;
}

.header nav .container .links .btn-download {
    
    margin-left: 40px;
    position: relative;
    overflow: hidden;
    padding: 12px 2px;
}

.header nav .container .links .btn-download:hover a::before  {
    
    top: 0;
}
.header nav .container .links .btn-download:hover a i   {
    top: 50%;
    transform: translate(-50% ,-50%);
}
.header nav .container .links .btn-download:hover a {
    border: transparent;
}
.header nav .container .links .btn-download a  {
    
    border: var(--third-color) 2px solid;
    padding: 10px 20px;
    border-radius: 22px;
    font-size: 12px;
    color: var(--third-color);
    letter-spacing: .5;
    font-weight: 600;
    position: relative;
    transition: .3s;
}

.header nav .container .links .btn-download i {
    position: absolute;
    top: 0;
    transform: translateY(20);
    transform: translateX(-50%);
    left: 50%;
    transition: .3s;
    top: -100%;
    color: white;
}
.header nav .container .links .btn-download a::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 100%;
    background-color: var(--main-color);
    top: -108%;
    left: 0;
    transition: .3s;
    border-radius: 22px;
}
@media (max-width:767px) {
    .header nav .container .links .btn-download a  {
    
    border: var(--third-color) 2px solid;
    padding: 8px 8px;
    border-radius: 22px;
    font-size: 10px;
    color: var(--third-color);
    letter-spacing: .5;
    font-weight: 600;
    position: relative;
    transition: .3s;
}

.header nav .container .links .btn-download i {
    position: absolute;
    top: 0;
    transform: translateY(20);
    transform: translateX(-50%);
    left: 50%;
    transition: .3s;
    top: -100%;
    color: white;
}
.header nav .container .links .btn-download a::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 100%;
    background-color: var(--main-color);
    top: -150%;
    left: 0;
    transition: .3s;
    border-radius: 22px;
}
}
/* Tap */

@media (max-width:1190px) {
        .header nav .container .links ul li a{
        margin-left:10px ;
    }
}

/* Phone */
.container .nav-bar ,
    .container .phone-links {
    display: none;
}
.flex {
    display: flex !important;
}
.rotate{
    transform: rotate(60deg);
    height: 2px !important;
    position: absolute;
    bottom: 0;
}
.rotate-re{
    transform: rotate(-60deg);
    height: 2px !important;
    position: absolute;
    bottom: 0;
}
.none{
    position: absolute;
    bottom: 0;
    transform: rotate(60deg) !important;
    height: 1px !important;

}
@media (max-width:767px) {
    
    .container .nav-bar {
        display: flex;
        width: 20px;
        flex-wrap: wrap ;
        justify-content: flex-end;
        height: 10px;
        position: relative;
    }
    .container .nav-bar span{
        background-color: white;
        width: 100%;
        height: 3px ; 
        margin-bottom: 2px; 
        transition: .3s;
    }
    .container .nav-bar span:last-child{
        height: 3px;
    }
    .container .phone-links {
        position: absolute;
        top: 59.6px;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
        left: 0;
        font-size: 12px;
        /* display: flex; */
    }
    .container .phone-links ul  {
        display: flex;
        flex-direction: column;
    }
    .container .phone-links ul li {
        margin-bottom: 15px;
        margin-left: 15px;
        padding-top: 10.1px;
    }
    .container .phone-links ul li a {
        color: white;
        
    }
    .container .phone-links ul li a:hover ,
    .container .phone-links ul li a.active {
        color: var(--main-color);
    }
}
/* End Header */


/* Start Home  */
section.home {
    background-image: url(../images/businessman-sitting-by-table-cafe.jpg);
    background-size: cover;
    height: calc(90vh - 88px);
    padding-top: 120px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    }
section.home::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}
section.home::after{
    content: "";
    position: absolute;
    z-index: 4;
    border-width: 300px;
    border-color: transparent white white transparent;
    border-style: solid;
    bottom: -300px;
    right: 0;
    
}
.home .row {
    display: flex;
    justify-content: space-between;
}
.home .row .text {
    z-index: 3;
}
.heading{
    color: var(--scondary-color);
    font-size: 22px;
    font-weight: bold;
}
.home .info {
    color: white;
    font-size: 42px;
    padding-top: 0;
    margin-top: -20px;
}
.home .row .text .btn .discover {
    color: white;
    background-color: var(--btn-color);
    padding: 10px 14px;
    border-radius: 22px;
    font-size: 14px;
    font-weight: bold;
    transition: .3s;
}
.home .row .text .btn .discover:hover {
    background-color: var(--main-color);
}
.home .row .text .btn  {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 40px;
}
.home .row .text .btn .meet {
    color: white;
    margin-left: 15px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.home .row .text .btn .meet::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #E76F51;
    bottom:-30px;
    left: 0;
    transition: .3s;
    /* display: ; */
}
.home .row .text .btn .meet:hover  {
    color: var(--main-color);
}
.home .row .text .btn .meet:hover::after  {
    bottom: -10px;
    display: block;
}
.home .row .image {
    z-index: 58;
    position: relative;
    /* top: -40px; */
    left: 0px;
    bottom: 80px;
}
.home .row .image img{
    max-width: 650px;
}






.rating {
    background-color: var(--third-color);
    position: relative;
    padding-top: 120px;
    height: 160px;
}


.rating .container .row {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    align-items: flex-start;
}
.rating .image  {
    
    margin-top: -80px;
}
.rating .image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: -20px;
    border: 4px solid white;
    /* margin-top: -110px; */
}
.rating .text {
    flex: 1;
    margin-top: -60px;
    margin-left: 20px;
    color: #212529;
}
.rating .text .big {
    display: flex;
    align-items: center;
}
.rating .text  strong{
    font-size: 28px;
    margin-right: 10px;
}
.rating .text  small{
    margin-left: 20px;
    font-size: 14px;
}
.wedget {
    padding-top: 250px;
    padding-bottom: 100px ;
}


@media (max-width:767px) {
    .home{
        height: calc(100vh) !important;
    }
    .home .container .row {
        flex-direction: column;
    }
    .home .container .row .heading{
        font-size: 18px;
    }
    .home .container .row .info{
        font-size: 36px;
    }
    .home .container .row .image   {
        bottom: 0;
        margin-top: 40px;
    }
    .home .container .row .image  img {
        width: 100%;
    }
    section.home::after{
    content: "";
    position: absolute;
    z-index: 4;
    border-width: 250px;
    border-color: transparent white white transparent;
    border-style: solid;
    bottom: -250px;
    right: 0;
    overflow: hidden;
}
.rating{
    margin-top: 0px;
    z-index: 33;
}
.rating .image  {
    margin-left: 20px;
}
.rating .image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: -20px;
    border: 4px solid white;
    /* margin-top: -110px; */
}
.rating .text  {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.rating .text .icon i{
    font-size: 12px;
} 
}





/* Book */

.book .row {
    display: flex;
    justify-content: space-between;
}
.book .row .image img {
    width: 100%;
}
.book .row .text {
    margin-left: 60px;
    margin-top: 40px;
}
.book .row .text .heading {
    margin-bottom: 15px;
    font-size: 20px;
}
.book .row .text .info2 {
    font-size: 40px;
    font-weight: bold;
}
.book .row .text p {
    color: #777;
    width: 90%;
    line-height: 1.6;
}
.book .row .text p a {
    color : red;
    opacity: .7;
    
}
@media (max-width:767px) {
    .book .row {
        flex-direction: column;
    }
    .wedget {
        padding-top: 80px;
    }
    .book .row .text {
        margin-left: 10px;
    }
    .book .row .text .info2 {
        font-size: 26px;
    }
}

@media (max-width:767px) {
    section {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header {
        padding: 0;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
    }
    .header nav {
        width: 80%;
    }
    .header nav .container {
        padding: 0;
        width: 100%;
    }
    .header nav .container #logo i {
        width: 30px;
        height: 30px;
    }
    .header nav .container #logo span {
        font-size: 16px;
    }
    .header nav .container .links ul {
        display: none;
    }

    .container .nav-bar {
        display: flex;
        width: 20px;
        flex-wrap: wrap;
        justify-content: flex-end;
        height: 10px;
        position: relative;
    }
    .container .nav-bar span {
        background-color: white;
        width: 100%;
        height: 3px;
        margin-bottom: 2px;
        transition: .3s;
    }
    .container .nav-bar span:last-child {
        height: 3px;
    }
    .container .phone-links {
        position: absolute;
        top: 59.6px;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
        left: 0;
        font-size: 12px;
    }
    .container .phone-links ul {
        display: flex;
        flex-direction: column;
    }
    .container .phone-links ul li {
        margin-bottom: 15px;
        margin-left: 15px;
        padding-top: 10.1px;
    }
    .container .phone-links ul li a {
        color: white;
    }
    .container .phone-links ul li a:hover,
    .container .phone-links ul li a.active {
        color: var(--main-color);
    }

    .home {
        height: calc(100vh) !important;
    }
    .home .container .row {
        flex-direction: column;
    }
    .home .container .row .heading {
        font-size: 18px;
    }
    .home .container .row .info {
        font-size: 36px;
    }
    .home .container .row .image {
        bottom: 0;
        margin-top: 40px;
    }
    .home .container .row .image img {
        width: 100%;
    }
    section.home::after {
        content: "";
        position: absolute;
        z-index: 4;
        border-width: 250px;
        border-color: transparent white white transparent;
        border-style: solid;
        bottom: -250px;
        right: 0;
        overflow: hidden;
    }

    .rating {
        margin-top: 0px;
        z-index: 33;
    }
    .rating .image {
        margin-left: 20px;
    }
    .rating .image img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-left: -20px;
        border: 4px solid white;
    }
    .rating .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rating .text .icon i {
        font-size: 12px;
    }

    .book .row {
        flex-direction: column;
    }
    .wedget {
        padding-top: 80px;
    }
    .book .row .text {
        margin-left: 10px;
    }
    .book .row .text .info2 {
        font-size: 26px;
    }
}






/* book cont */

.book-cont .row {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.book-cont .row .head {
    flex: 0 0 auto;    
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.book-cont .row .head .info{
    font-size: 36px;
    font-weight: bold;
}





.book-cont .row .text {
        flex: 0 0 auto;
        width: 66.666667%;
}
.book-cont .container .row .text{
    padding-left: 30px;
    padding-right: 30px; 
}



.book-cont .container .row .text .set {
    border-bottom: 5px dotted #717275;
    min-height: 500px;
    padding-top: 20px;
    padding-bottom: 50px;
}
/* Global */

.heading-book {
    font-weight: 600;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 20px;
    
}
.text-book {
    color: #777;
}

/* Intro */
.book-cont .row .text blockquote {
    /* height: 60px; */
    background-color: #f0f8ff;
    color: black;
    font-weight: 600;
    border-radius: 10px;
    font-size: 22px;
    padding: 80px 40px 40px 40px;
    text-align: center;
    position: relative;
    margin: 0 0 1rem;
    margin-top: 30px ;
    margin-bottom: 30px ;
}
.book-cont .row .text blockquote::before {
    content: "â€œ";
    color: var(--third-color);
    font-size: 100px;
    display: block;
    line-height: 1rem;
    /* position: absolute;
    top: 0; 
    left: 50%; */
}

/* Chaptet1  */
.book-cont .row .text .chapter1 .image  { 
    display: flex;
    justify-content: space-between;
    /* gap: 30px; */
}
.book-cont .row .text .chapter1 .image img {
    width: 49%;
    border-radius: 22px;
}


/* Chapter2 */
.book-cont .row .text .chapter2 .type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.book-cont .row .text .chapter2 .type img {
    width: 46%;
}














/* trial */

.nav {
    flex: 0 0 auto;
    width: 32%;
}
#parent {
    align-items: stretch !important;
    flex-direction: column !important;
    height: 100%;
}
#child {
        border: 2px solid #E76F51;
    border-radius: 20px ;
    position: sticky;
    top: 120px;
    padding: 30px;
        --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #0d6efd;
    --bs-nav-link-hover-color: #0a58ca;
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column !important;
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #0d6efd;
    padding: 30px 20px;
}
#child a {
    background: #f0f8ff;
    color: #717275 ;
    border-radius: 100px;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
            padding: 0.5rem 1rem;
            padding: 15px 30px;
    font-size: 18px; 
    /* font-weight: var(--bs-nav-link-font-weight); */
    /* color: var(--bs-nav-link-color); */
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.book-cont .row .nav nav  #child  a:hover , .book-cont .row .nav nav #child a.done {
    background-color: var(--main-color);
}
.book-cont .row .nav nav #child   a:hover  , .book-cont .row .nav nav  #child a.done{
    color: white;

}



/* mobile  */
@media (max-width:767px) {
    .book-cont .row {
        flex-direction: column;
    }
    .book-cont .row .nav , .book-cont .row  .text {
        width: 100%;
    }
    .book-cont .row .text .heading-book{
        padding: 0;
    }
    .book-cont .row .text .text-book{
        line-height: 1.5;
    }
    .book-cont .row .text .chapter3 img{
        height: 200px !important;
    }
}
















/* Author */
/* Author */
/* Author */
/* Author */
.author {
    background-image: url(../images/circle-scatter-haikei.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.author .row{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-top: -70px;
}
.author .row .image img{
    border-radius: 50%;
    border: 10px solid var(--scondary-color);
    width: 350px;
    margin-left: 150px;
    height: 350px;
}
.author .row .text {
    width: 50%;
}
.author .row .text .heading{
    margin: 10px 0;
}
.author .row .text .info {
    font-size: 40px;
    font-weight: bold;
}
.author .row .text .text-book {
    line-height: 1.5;
}

@media (max-width:767px) {
    .author .row{
        flex-direction: column;
    }
    .author .row .image img{
        margin-left: 0;
    }
    .author .row .text {
        width: 100%;
    }
    .author .row .text .text-book {
        color: black;
    }
    
}







/* Start Reviews  */
/* Start Reviews  */
/* Start Reviews  */
/* Start Reviews  */
/* Start Reviews  */

.reviews  {
    padding-top: 100px;
    padding-bottom: 100px;
}
.reviews .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap: 20px;
    z-index: 66;
}
.reviews .row .column{
    background-image: url(../images/businessman-sitting-by-table-cafe.jpg);
    background-size: cover;
    color: white;
    height: 400px;
    border-radius: 20px;
    position: relative;
    background-position: center;
    z-index: 66;
}

.reviews .row .column::before{
    border-radius: 20px;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
    z-index: 9;
    
}
.reviews .row .column .title {
    background-color: #e76f51cc;
    z-index: 29 !important;
    position: relative;
    width: 150px;
    text-align: center;
    padding:  25px 45px ;
    border-radius: 0  0 22px 22px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.reviews .row .column .title img{
    width: 60px;
    height:  60px;
    border-radius: 50%;
    border: rgb(237, 237, 237) solid 6px ;
    text-align: center;
    /* margin-left: -10px; */
    /* margin-bottom: 15px; */
}
.reviews .row .column .title .job {
    position: relative;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    width: 200px;
    left: -70px;
}

.reviews .row .column .review {
    position: relative;
    z-index: 3399 !important;
    padding: 40px 30px 30px ;
}
.reviews .row .column .review .star {
    padding-bottom: 10px;
    display: flex ;

}
.reviews .row .column .review .star div {
    font-size: 30px;
    margin-right: 30px;
    margin-top: -10px;
}
.reviews .row .column .review .star i {
    color: var(--scondary-color);
    padding-right: 5px;
}
.reviews .row .column .review .letters {
    line-height: 1.7;
    margin-bottom: 20px;
}


@media (max-width:767px) {
    .reviews .row {
        flex-direction: column;
    }
}








/* Start Contact */
/* Start Contact */
/* Start Contact */
/* Start Contact */
/* Start Contact */
/* Start Contact */
/* Start Contact */


.contact {
    background-color: #F4A261;
    height: 100vh;
    position: relative;
    z-index: 3;
    /* No need for !important */
    padding-top: 100px;
}

.contact::before {
    content: "";
    position: absolute;
    border-color: transparent transparent transparent white;
    border-width: 500px;
    border-style: solid;
    top: -550px;
    z-index: -1;
    /* Negative value to ensure it stays behind */
}

.contact .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* height: 100%; */
}

.contact .form {
    background-color: white;
    opacity: 1;
    padding: 40px;
    /* width: 500px; */
    border-radius: 20px;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 10;
    /* Ensure it's higher than .contact but no need for 99 */
    position: relative;
    flex: 0 0 auto;
    width: 41.66666667%;
    box-sizing: border-box;
    margin-left: 200px;
    margin-top: 100px;
}
.contact .form form .info {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    width: 60%;
    margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }
.contact .row .form form .input .name {
    width: 100%;
    border: none;
    color: #777;
    border-radius: 20px;
    padding: 15px;
}
.contact .row .form form .input .name:focus {
    outline: red 1px solid;
    border: red;
}
.contact .form form .input {
    position: relative;
    margin-bottom: 20px;
}
.contact .form form .input i  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: none;
}

.contact .row .form form  #submit {
    color: white;
    background-color: var(--third-color);
    border: none;
    margin: 20px 130px;
    border-radius: 20px;
    padding: 20px;
}
.contact .row .text {
    width: 54%;
    height: 100%;
    padding-left: 80px;
    margin-bottom: 50px;
}
.contact .row .text p{
    color: white;
    font-size: 20px;
}
.contact .row .text i{
    margin-right: 10px;
}
.contact .row .text a{
    color: white;
    font-size: 22px;
}
.contact .row .text a:hover{
    color: var(--main-color);
}

.contact .row .text .heading:last-of-type    {
    margin-top: 60px;
}
.contact .row .text ul    {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.contact .row .text ul  li   {
    margin-right: 30px;
}
.contact .row .text .copyright-text  {
    font-size: 14px;
    margin-top: 20px;
}

@media (max-width:1200px) {
    .contact  {
        
        height: 120vh;
    }
    .contact .row {
        flex-direction: column;
    }
        .contact .form {
            width: 100%;
            margin: 0;
            margin-top:30px ;
        }
        .contact .row .text{
            width: 100%;
            margin: 0;
            padding: 30px 30px 0;
        }
        .contact::before {
        border-width:0 !important;
    /* Negative value to ensure it stays behind */
}}
@media (max-width:767px) {
    .contact  {

        height: 120vh;
    }
    .contact .row {
        flex-direction: column;
    }
        .contact .form {
            width: 100%;
            margin: 0;
            margin-top:30px ;
        }
        .contact .row .text{
            width: 100%;
            margin: 0;
            padding: 30px 30px 0;
        }
        .contact::before {
        border-width:0 !important;
    /* Negative value to ensure it stays behind */
}
.contact .row .form form #submit {
    margin: 20px 65px;
}
    }

@media (max-width:376px) {

            .contact {
    
                height: 180vh;
            }
    
            .contact .row {
                flex-direction: column;
            }
    
            .contact .form {
                width: 100%;
                margin: 0;
                margin-top: 30px;
            }
    
            .contact .row .text {
                width: 100%;
                margin: 0;
                padding: 30px 30px 0;
            }
    
            .contact::before {
                border-width: 0 !important;
                /* Negative value to ensure it stays behind */
            }
    
            .contact .row .form form #submit {
                margin: 20px 65px;
            }
        
}
@media (max-width:391px) {

            .contact {
    
                height: 140vh;
            }
    
            .contact .row {
                flex-direction: column;
            }
    
            .contact .form {
                width: 100%;
                margin: 0;
                margin-top: 30px;
            }
    
            .contact .row .text {
                width: 100%;
                margin: 0;
                padding: 30px 30px 0;
            }
    
            .contact::before {
                border-width: 0 !important;
                /* Negative value to ensure it stays behind */
            }
    
            .contact .row .form form #submit {
                margin: 20px 65px;
            }
        
}
@media (max-width:376px) {

            .contact {
    
                height: 180vh;
            }
    
            .contact .row {
                flex-direction: column;
            }
    
            .contact .form {
                width: 100%;
                margin: 0;
                margin-top: 30px;
            }
    
            .contact .row .text {
                width: 100%;
                margin: 0;
                padding: 30px 30px 0;
            }
    
            .contact::before {
                border-width: 0 !important;
                /* Negative value to ensure it stays behind */
            }
    
            .contact .row .form form #submit {
                margin: 20px 65px;
            }
}
